REACT_APP_CHEC_PUBLIC_KEY = pk_test_2798960deb89e6da601f5bf9483b71dedb26c1ae7ab7b
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IxzyPSDcf54df57t018NlraEXcqhbwXFmyp6iuA70kTh3hJU3WIhBNhZAxfBKsmjmVaxVU9WzK3l41iG3LmE8a7002t5a2MEa